<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>annuncio</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index_immobiliare.css" rel="stylesheet">

    <!--CSS for search bar-->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

    <!-- Custom styles for Carousel -->
    <link href="carousel.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .form-control {
            padding-left: 2.375rem;
        }

        .spacer-searchbar {
            padding-left: 25%;

        }

        .bottone-arready {
            background-color: #be9447;
            border-color: #be9447;
        }

        .bottone-arready-2 {
            border-color: #be9447;
            color: #be9447;
        }
    </style>
</head>

<body>
    <!-- HEADER DI TUTTE LE PAGINE -->
    <div class="sticky-top">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between   "
            style="background-color: #f8ebcd;">
            <!-- tolto -> py-3: altezza header fissa/ mb-4: padding tra header e pag -->
            <!--in href mettere link per tornare in cima home page-->
            <a href="index_immobiliare.html"
                class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none"
                style="padding-left: 15px;">
                <img src="logo_img/logo.png" style="height: 60px;" title="Homepage Arready">
            </a>
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Features</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Pricing</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">FAQs</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">About</a></li>
            </ul>
            <div class="col-md-3 text-end">
                <a href="log_in.html">
                    <button type="button" class="btn btn-outline-primary me-2 bottone-arready-2">Accedi</button>
                </a>
                <a href="sign_in.html" style="padding-right: 15px;">
                    <button type="button" class="btn btn-primary bottone-arready">Registrati stronzo</button>
                </a>

            </div>
        </header>
    </div>

    <!--titolo e autore-->
    <div style="background-color: blue; padding-left: 50px; padding-top: 50px;">
        <h1>TITOLO DELL'ANNUNCIO</h1>
        <a href="utente" style="">link dell'utente proprietario dell'annuncio</a><!--da spostare sulla destra-->
    </div>
</body>

</html>